# tracepinas-v2-android

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml  stale.yml
app/: build.gradle
app/src/androidTest/java/com/force/codes/tracepinas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/force/codes/tracepinas/: BaseApplication.kt
app/src/main/java/com/force/codes/tracepinas/callback/: ListActivityListener.kt
app/src/main/java/com/force/codes/tracepinas/constants/: Constants.kt
app/src/main/java/com/force/codes/tracepinas/custom/: ItemDecoration.kt  NavHelper.kt  ViewHolderFactory.kt
app/src/main/java/com/force/codes/tracepinas/data/entities/: DataDrop.kt  PerCountry.kt
app/src/main/java/com/force/codes/tracepinas/data/model/doh_csv_data_drop/: DataDrop.kt
app/src/main/java/com/force/codes/tracepinas/data/model/per_country/: PerCountry.kt
app/src/main/java/com/force/codes/tracepinas/data/model/shared_pref/: SharePrefKey.kt
app/src/main/java/com/force/codes/tracepinas/data/repository/: ListViewRepository.kt  PerCountryRepository.kt
app/src/main/java/com/force/codes/tracepinas/data/source/: ApiSource.kt  AppDao.kt  AppDatabase.kt  PerCountryApi.kt
app/src/main/java/com/force/codes/tracepinas/data/source/local/: AppDao.kt  AppDatabase.kt  PerCountryDao.kt
app/src/main/java/com/force/codes/tracepinas/debug/: DebugTreeApp.kt
app/src/main/java/com/force/codes/tracepinas/di/: AppComponent.kt
app/src/main/java/com/force/codes/tracepinas/di/factory/: ViewModelProviderFactory.kt
app/src/main/java/com/force/codes/tracepinas/di/module/: ActivityBuilderModule.kt  AppModule.kt  AppRepositoryModule.kt  AppSourceModule.kt  DataSourceModule.kt  DatabaseModule.kt  FragmentBuilderModule.kt  FragmentNavHostModule.kt  NetworkApiModule.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/force/codes/tracepinas/di/scope/: AppScope.kt  ViewModelKey.kt
app/src/main/java/com/force/codes/tracepinas/ui/activity/: NavHostActivity.kt
app/src/main/java/com/force/codes/tracepinas/ui/activity/changecountry/: ChangeCountryActivity.kt  ChangeCountryAdapterBindings.kt  ChangeCountryViewModel.kt
app/src/main/java/com/force/codes/tracepinas/ui/activity/list_view/: ChangeCountryViewModel.kt  ListActivityViewModel.kt  ListViewActivity.kt  ListViewModel.kt
app/src/main/java/com/force/codes/tracepinas/ui/activity/navhost/: BottomAdapter.kt  BottomBar.kt  NavHelper.kt  NavigationHostActivity.kt  NavigationHostHelper.kt
app/src/main/java/com/force/codes/tracepinas/ui/activity/navigation_host/: NavigationHostActivity.kt
app/src/main/java/com/force/codes/tracepinas/ui/adapter/: ListViewAdapter.kt
app/src/main/java/com/force/codes/tracepinas/ui/adapter/viewholder/: ListViewHolder.kt
app/src/main/java/com/force/codes/tracepinas/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/force/codes/tracepinas/ui/events/: StackEventListener.kt
app/src/main/java/com/force/codes/tracepinas/ui/fragment/: FacilitiesFragment.kt  HelpFragment.kt  MapFragment.kt  NewsFragment.kt  StatisticsFragment.kt
app/src/main/java/com/force/codes/tracepinas/ui/fragment/viewpager/: CurrentCountryFragment.kt  GlobalFragment.kt
app/src/main/java/com/force/codes/tracepinas/util/: DataStoreUtil.kt  DiffUtilComparator.kt  Extensions.kt  Listener.kt  ResultWrapper.kt  ThreadExecutor.kt  Utils.kt
app/src/main/java/com/force/codes/tracepinas/util/adapter/: BaseListAdapter.kt  DiffUtilComparator.kt  GenericAdapter.kt  PagedListAdapter.kt  ViewHolderFactory.kt
app/src/main/java/com/force/codes/tracepinas/util/constants/: Constants.kt
app/src/main/java/com/force/codes/tracepinas/util/custom/: ItemDecoration.kt  NavHelper.kt
app/src/main/java/com/force/codes/tracepinas/util/debug/: DebugTreeApp.kt  DetectLeak.kt
app/src/main/java/com/force/codes/tracepinas/util/events/: StackEventListener.kt
app/src/main/java/com/force/codes/tracepinas/util/service/: ThreadExecutor.kt
app/src/main/java/com/force/codes/tracepinas/util/sharedpref/: DataStoreUtil.kt  SharedPrimary.kt
app/src/main/java/com/force/codes/tracepinas/util/views/: Bindings.kt  GenericAdapter.kt  ItemDecoration.kt  PagedListAdapter.kt  ViewExtensions.kt  ViewHolderFactory.kt
app/src/main/java/com/force/codes/tracepinas/wrapper/: ResultWrapper.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  pop_up_slide_down.xml  pop_up_slide_up.xml
app/src/main/res/color/: custom_tab.xml
app/src/main/res/drawable/: ic_drop_down.xml  ic_fill_hospital.xml  ic_fill_map.xml  ic_fill_news.xml  ic_fill_phone.xml  ic_fill_stats.xml  ic_hospital.xml  ic_info.xml  ic_map.xml  ic_news.xml  ic_phone.xml  ic_sort.xml  ic_stats.xml  no_wifi_connection.xml
app/src/main/res/layout/: activity_list_view.xml  activity_main.xml  activity_nav_host.xml  bottom_bar_item.xml  bottom_bar_layout.xml  country_rows_skeleton.xml  custom_tab.xml  details_layout.xml  fragment_country.xml  fragment_facilities.xml  fragment_global.xml  fragment_help.xml  fragment_list_view.xml  fragment_map.xml  fragment_news.xml  fragment_statistics.xml  fragment_view_pager.xml  layout_top_regions.xml  list_view_items.xml  my_search_view.xml  per_country_list.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/test/java/com/force/codes/tracepinas/: ExampleUnitTest.kt  NetworkErrorTest.kt
(+3 files in other folders)
