apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.1"

  defaultConfig {
    applicationId "com.force.codes.tracepinas"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    dataBinding = true
    viewBinding = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dexOptions {
    javaMaxHeapSize "2g"
  }
}

dependencies {
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  def lifecycle_version = "2.2.0"
  def room_version = "2.2.5"
  def lottieVersion = "3.4.0"
  def paging_version = "2.1.2"

  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.1'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  kapt "com.android.databinding:compiler:3.1.4"

  // Material
  implementation 'com.google.android.material:material:1.2.0'

  // Coordinator Layout
  implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

  // Card and RecyclerView
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'

  // Rest API
  implementation 'com.squareup.retrofit2:retrofit:2.8.1'
  implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
  implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

  // circle imageView
  implementation 'de.hdodenhof:circleimageview:3.1.0'

  // RxJava/Android 3
  implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
  implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
  implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

  // RxJava/Android 2
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

  // Lifecycle
  implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

  // PieView
  implementation 'com.github.razerdp:AnimatedPieView:1.2.6'

  // SwipeRefresh layout
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

  // AnimatedBottomBar
  implementation 'nl.joery.animatedbottombar:library:1.0.8'

  // HTTP Interceptor
  implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

  // Room Persistence
  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
  implementation "androidx.room:room-rxjava2:$room_version"

  // Dagger2
  implementation 'com.google.dagger:dagger:2.27'
  kapt 'com.google.dagger:dagger-compiler:2.26'
  implementation 'com.google.dagger:dagger-android-support:2.27'
  kapt 'com.google.dagger:dagger-android-processor:2.27'

  kapt 'com.google.dagger:dagger-android:2.15'
  kapt 'com.google.dagger:dagger-android-processor:2.28'

  // Skeleton
  implementation 'com.facebook.shimmer:shimmer:0.5.0'

  // Timber logging
  implementation 'com.jakewharton.timber:timber:4.7.1'

  // Lottie virus animation
  implementation "com.airbnb.android:lottie:$lottieVersion"

  // ReactiveStreams support for LiveData
  implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"

  // Memory leak checker
  debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'
  releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'

  // PageList
  implementation "androidx.paging:paging-runtime:$paging_version"

  // Glide image
  implementation 'com.github.bumptech.glide:glide:4.11.0'
  kapt 'com.github.bumptech.glide:compiler:4.11.0'
  implementation("com.github.bumptech.glide:glide:4.11.0@aar") {
    transitive = true
  }

  // Google maps
  implementation 'com.google.android.gms:play-services-maps:17.0.0'

  // Reactive network
  implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.8'

  implementation 'com.github.florent37:shapeofview:1.3.2'

  implementation 'com.google.maps.android:android-maps-utils:2.0.0'

  implementation 'com.github.arcadefire:nice-spinner:1.4.4'

  implementation "androidx.vectordrawable:vectordrawable-seekable:1.0.0-alpha02"

  implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'

  //Optional: see how to use the utility.
  implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'

  implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

  implementation 'com.github.razerdp:AnimatedPieView:1.2.6'

  implementation 'com.orhanobut:dialogplus:1.11@aar'

  // Material Dialog Library
  implementation 'com.shreyaspatil:MaterialDialog:2.1'

  // Material Design Library
  implementation 'com.google.android.material:material:1.2.0'
}