<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/order_cases"
      android:icon="@drawable/ic_sort"
      app:showAsAction="collapseActionView"
      android:title="Cases">
  </item>
  <item
      android:id="@+id/order_alphabetical"
      android:icon="@drawable/ic_sort"
      app:showAsAction="collapseActionView"
      android:title="Alphabetical">
  </item>
</menu>